OPENWEATHER_KEY = {OPEN_WEATHER_KEY_HERE}
GOOGLE_API_KEY  = {GOOGLE_API_KEY_HERE}
TELEGRAM_BOT_ID = {TELEGRAM_BOT_ID_HERE}
DARKSKY_API_KEY = {DARKSKY_API_KEY_HERE}
DARKSKY_FORECAST_URL = {DARKSKY_FORECAST_URL_HERE}